# mocking1TestNG

./: README.md  pom.xml
src/main/java/org/song/example/: AStaticClass.java  RegularClass.java  ScoreGrader.java  SingletonScoreGrader.java  Student.java
src/test/java/org/song/example/: DoAnswerTest.java  MockConstructionTest.java  MockSingletonTest.java  MockTest.java  MyRunListener.java  RegularTest.java
